# ProyectoADS_ROJEX2026

./: ProyectoADS_ROJEX.slnx
ProyectoADS_ROJEX/: Form1.Designer.cs  Form1.cs  InicioUC.Designer.cs  InicioUC.cs  InicioUC.resx  InicioView.Designer.cs  InicioView.cs  InicioView.resx  Login.Designer.cs  Login.cs  LoginInicio.Designer.cs  LoginInicio.cs  Program.cs  ProyectoADS_ROJEX.csproj
ProyectoADS_ROJEX/ConexionDB/: Conexion.cs  GestorCarrito.cs  sqlServerLocalization.cs
ProyectoADS_ROJEX/Models/: CarritoItem.cs
ProyectoADS_ROJEX/Properties/: Resources.Designer.cs  Resources.resx
ProyectoADS_ROJEX/Reports/: FacturaDataSet.Designer.cs  FacturaDataSet.xsd  FacturaDataSet.xss  FacturaSeleccionada.rdlc
ProyectoADS_ROJEX/Views/Administrador/: AgregarProductoUC.Designer.cs  AgregarProductoUC.cs
ProyectoADS_ROJEX/Views/Carrito/: CarritoUC.Designer.cs  CarritoUC.cs  CarritoUC.resx  PagarTarjetaUC.Designer.cs  PagarTarjetaUC.cs  PagarTarjetaUC.resx
ProyectoADS_ROJEX/Views/Catalogo/: AgregarProductoCarrito.Designer.cs  AgregarProductoCarrito.cs  CatalogoUC.Designer.cs  CatalogoUC.cs
ProyectoADS_ROJEX/Views/Facturas/: FacturasUC.Designer.cs  FacturasUC.cs  FacturasUC.resx
ProyectoADS_ROJEX/Views/NuevoUsuario/: NuevoUsuarioAgregarUC.Designer.cs  NuevoUsuarioAgregarUC.cs  NuevoUsuarioAgregarUC.resx
ProyectoADS_ROJEX/Views/Perfil/: SesionUsuario.cs  UsuarioPerfil.Designer.cs  UsuarioPerfil.cs  UsuarioPerfil.resx
